
### 20 LEVELS PER DIFFICULTY ###
### The program does not extract this, rather this is just for storage in case I lose them on the program file. Maybe I will fine tune it so I can extract
information from this .txt to the python file in the future ###


Easy: [

[(60, 48, 'terrain'), (59, 49, 'terrain'), (59, 50, 'terrain'), (58, 51, 'terrain'), (57, 52, 'terrain'), (56, 53, 'terrain'), (55, 54, 'terrain'), (56, 55, 'terrain'), (57, 56, 'terrain'), (58, 57, 'terrain'), (59, 64, 'terrain'), (59, 67, 'terrain'), (60, 68, 'terrain'), (59, 60, 'hazard'), (59, 61, 'hazard'), (59, 62, 'hazard'), (59, 63, 'hazard'), (58, 65, 'terrain'), (58, 66, 'terrain'), (58, 58, 'terrain'), (59, 59, 'terrain')]
,
[(60, 51, 'terrain'), (60, 52, 'terrain'), (59, 53, 'terrain'), (58, 54, 'terrain'), (58, 55, 'terrain'), (57, 60, 'terrain'), (56, 60, 'terrain'), (55, 61, 'terrain'), (54, 61, 'terrain'), (54, 62, 'terrain'), (53, 63, 'terrain'), (52, 63, 'terrain'), (51, 63, 'terrain'), (52, 64, 'terrain'), (53, 65, 'terrain'), (54, 66, 'terrain'), (55, 66, 'terrain'), (56, 67, 'terrain'), (57, 68, 'terrain'), (58, 68, 'terrain'), (58, 59, 'hazard'), (58, 58, 'hazard'), (58, 57, 'hazard'), (58, 56, 'hazard'), (59, 69, 'hazard'), (59, 71, 'hazard'), (59, 70, 'hazard'), (56, 62, 'hazard'), (58, 62, 'hazard'), (59, 63, 'hazard'), (59, 64, 'hazard'), (59, 65, 'hazard'), (58, 66, 'hazard'), (56, 66, 'hazard'), (60, 73, 'hazard'), (60, 74, 'terrain'), (60, 75, 'terrain'), (60, 72, 'hazard')]
,
[(57, 51, 'terrain'), (58, 52, 'terrain'), (59, 53, 'terrain'), (59, 49, 'terrain'), (60, 48, 'terrain'), (60, 53, 'terrain'), (55, 58, 'terrain'), (55, 59, 'terrain'), (55, 60, 'terrain'), (55, 61, 'terrain'), (53, 68, 'terrain'), (53, 67, 'terrain'), (53, 70, 'terrain'), (53, 69, 'terrain'), (54, 78, 'terrain'), (54, 79, 'terrain'), (55, 80, 'terrain'), (56, 81, 'terrain'), (57, 82, 'terrain'), (58, 83, 'terrain'), (59, 84, 'terrain'), (60, 85, 'terrain'), (54, 62, 'terrain'), (52, 71, 'terrain'), (53, 77, 'terrain'), (53, 76, 'terrain'), (57, 50, 'terrain'), (58, 49, 'terrain')]
,
[(60, 52, 'terrain'), (60, 53, 'terrain'), (59, 54, 'terrain'), (59, 56, 'terrain'), (59, 57, 'terrain'), (59, 55, 'terrain'), (59, 58, 'terrain'), (58, 59, 'terrain'), (57, 60, 'terrain'), (55, 61, 'terrain'), (53, 61, 'terrain'), (54, 61, 'terrain'), (54, 55, 'terrain'), (54, 54, 'terrain'), (52, 61, 'terrain'), (53, 53, 'terrain'), (52, 52, 'terrain'), (51, 51, 'terrain'), (49, 49, 'terrain'), (49, 50, 'terrain'), (50, 51, 'terrain'), (47, 47, 'terrain'), (46, 47, 'terrain'), (48, 48, 'terrain'), (42, 61, 'terrain'), (43, 60, 'terrain'), (43, 59, 'terrain'), (44, 58, 'terrain'), (44, 57, 'terrain'), (45, 55, 'terrain'), (45, 56, 'terrain'), (46, 54, 'terrain'), (56, 60, 'terrain'), (49, 60, 'terrain'), (50, 60, 'terrain'), (51, 60, 'terrain')]
,
[(60, 47, 'terrain'), (59, 51, 'terrain'), (59, 48, 'terrain'), (58, 49, 'terrain'), (58, 50, 'terrain'), (59, 52, 'hazard'), (59, 53, 'hazard'), (59, 54, 'hazard'), (59, 55, 'hazard'), (59, 56, 'hazard'), (59, 57, 'terrain'), (58, 58, 'terrain'), (58, 59, 'terrain'), (58, 60, 'terrain'), (59, 61, 'terrain'), (60, 62, 'terrain')]
,
[(60, 47, 'terrain'), (59, 47, 'terrain'), (59, 48, 'terrain'), (58, 48, 'terrain'), (57, 48, 'terrain'), (57, 49, 'terrain'), (56, 49, 'terrain'), (55, 49, 'terrain'), (55, 50, 'terrain'), (54, 50, 'terrain'), (53, 51, 'terrain'), (52, 51, 'terrain'), (51, 51, 'terrain'), 
(46, 49, 'terrain'), (46, 50, 'terrain'), (46, 51, 'terrain'), (46, 52, 'terrain'), (46, 53, 'terrain'), (47, 54, 'terrain'), (47, 55, 'terrain'), (48, 56, 'terrain'), (48, 57, 'terrain'), (49, 58, 'terrain'), (50, 58, 'terrain'), (51, 59, 'terrain'), (52, 59, 'terrain'), (53, 59, 'terrain'), (54, 59, 'terrain'), (54, 58, 'terrain'), (55, 58, 'terrain'), (55, 57, 'terrain'), (56, 57, 'terrain'), (56, 56, 'terrain'), (57, 56, 'terrain'), (58, 56, 'terrain'), (58, 57, 'terrain'), (58, 58, 'terrain'), (58, 59, 'terrain'), (58, 60, 'terrain'), (57, 61, 'terrain'), (56, 62, 'terrain'), (56, 63, 'terrain'), (55, 63, 'terrain'), (55, 64, 'terrain'), (60, 68, 'hazard'), (60, 69, 'hazard'), (60, 70, 'hazard'), (60, 67, 'terrain'), (54, 65, 'terrain'), (54, 66, 'terrain'), (53, 66, 'terrain'), (53, 67, 'terrain'), (53, 68, 'terrain'), (60, 71, 'terrain')]
,
[(60, 47, 'terrain'), (58, 47, 'terrain'), (58, 48, 'terrain'), (59, 47, 'terrain'), (58, 49, 'terrain'), (56, 53, 'terrain'), (55, 53, 'terrain'), (55, 55, 'terrain'), (55, 54, 'terrain'), (57, 53, 'terrain'), (53, 59, 'terrain'), (52, 59, 'terrain'), (52, 60, 'terrain'), (52, 61, 'terrain'), (54, 59, 'terrain'), (49, 65, 'terrain'), (50, 65, 'terrain'), (49, 66, 'terrain'), (49, 67, 'terrain'), (51, 65, 'terrain'), (56, 70, 'hazard'), (58, 68, 'hazard'), (60, 66, 'hazard'), (47, 71, 'terrain'), (48, 71, 'terrain'), (46, 71, 'terrain'), (46, 72, 'terrain'), (46, 73, 'terrain'), (54, 72, 'hazard'), (56, 74, 'hazard'), (58, 76, 'hazard'), (60, 78, 'hazard')]
,
[(60, 53, 'terrain'), (60, 54, 'terrain'), (60, 55, 'terrain'), (57, 59, 'terrain'), (56, 59, 'terrain'), (55, 60, 'terrain'), (54, 60, 'terrain'), (53, 60, 'terrain'), (48, 55, 'terrain'), (48, 54, 'terrain'), (48, 53, 'terrain'), (49, 52, 'terrain'), (49, 51, 'terrain'), (50, 50, 'terrain'), (54, 48, 'terrain'), (55, 48, 'terrain'), (54, 54, 'terrain'), (54, 53, 'terrain'), (54, 52, 'terrain'), (47, 59, 'terrain'), (48, 60, 'terrain'), (48, 61, 'terrain'), (45, 68, 'terrain'), (46, 68, 'terrain'), (47, 67, 'terrain'), (48, 65, 'terrain'), (48, 66, 'terrain'), (59, 56, 'terrain'), (59, 57, 'terrain'), (58, 58, 'terrain'), (50, 49, 'terrain'), (52, 45, 'terrain'), (51, 45, 'terrain'), (53, 46, 'terrain'), (50, 45, 'terrain'), (49, 45, 'terrain'), (51, 66, 'hazard'), (53, 68, 'hazard'), (55, 70, 'hazard'), (57, 72, 'hazard'), (49, 64, 'hazard'), (49, 63, 'hazard'), (49, 62, 'hazard'), (59, 74, 'hazard'), (54, 51, 'terrain'), (54, 50, 'terrain'), (56, 49, 'hazard'), (57, 49, 'hazard'), (58, 50, 'hazard')]
,
[(60, 50, 'terrain'), (59, 49, 'terrain'), (58, 48, 'terrain'), (57, 49, 'terrain'), (56, 50, 'terrain'), (57, 51, 'terrain'), (58, 52, 'terrain'), (59, 51, 'terrain'), (58, 50, 'hazard'), (58, 56, 'terrain'), (57, 57, 'terrain'), (56, 58, 'terrain'), (57, 59, 'terrain'), (58, 60, 'terrain'), (60, 58, 'terrain'), (59, 59, 'terrain'), (59, 57, 'terrain'), (58, 58, 'hazard'), (58, 64, 'terrain'), (57, 65, 'terrain'), (56, 66, 'terrain'), (57, 67, 'terrain'), (58, 68, 'terrain'), (59, 67, 'terrain'), (60, 66, 'terrain'), (59, 65, 'terrain'), (58, 66, 'hazard'), (58, 72, 'terrain'), (57, 73, 'terrain'), (56, 74, 'terrain'), (57, 75, 'terrain'), (58, 76, 'terrain'), (59, 75, 'terrain'), (60, 74, 'terrain'), (59, 73, 'terrain'), (58, 74, 'hazard')]
,
[(60, 48, 'terrain'), (59, 49, 'terrain'), (59, 50, 'terrain'), (58, 51, 'terrain'), (57, 52, 'terrain'), (56, 52, 'terrain'), (56, 53, 'terrain'), (55, 54, 'terrain'), (56, 55, 'terrain'), (57, 56, 'terrain'), (60, 68, 'terrain'), (59, 60, 'hazard'), (59, 61, 'hazard'), (59, 62, 'hazard'), (59, 63, 'hazard'), (58, 64, 'terrain'), (58, 65, 'terrain'), (58, 66, 'terrain'), (58, 58, 'terrain'), (58, 59, 'terrain'), (59, 67, 'terrain'), (58, 57, 'terrain')]
,
[(58, 47, 'terrain'), (58, 48, 'terrain'), (58, 49, 'terrain'), (58, 50, 'terrain'), (58, 51, 'terrain'), (58, 56, 'terrain'), (57, 56, 'terrain'), (56, 56, 'terrain'), (54, 54, 'terrain'), (54, 53, 'terrain'), (54, 52, 'terrain'), (54, 51, 'terrain'), (54, 50, 'terrain'), (56, 45, 'terrain'), (57, 46, 'terrain'), (55, 45, 'terrain'), (54, 45, 'terrain'), (53, 45, 'terrain'), (52, 45, 
'terrain'), (59, 56, 'terrain'), (55, 55, 'terrain'), (53, 63, 'terrain'), (56, 68, 'terrain'), (54, 68, 'terrain'), (53, 68, 'terrain'), (52, 68, 'terrain'), (55, 68, 'terrain'), (52, 63, 'terrain'), (58, 67, 'terrain'), (54, 64, 'terrain'), (50, 68, 'terrain'), 
(49, 63, 'terrain'), (50, 63, 'terrain'), (51, 63, 'terrain'), (49, 68, 'terrain'), (48, 68, 'terrain'), (47, 68, 'terrain'), (51, 67, 'terrain'), (47, 63, 'terrain'), (48, 64, 'terrain'), (46, 63, 'terrain'), (45, 63, 'terrain'), (46, 68, 'terrain'), (44, 63, 'terrain'), (43, 63, 'terrain'), (42, 63, 'terrain'), (45, 69, 'terrain'), (57, 67, 'terrain'), (59, 66, 'terrain'), (60, 65, 'terrain'), (41, 64, 'terrain')]
,
[(60, 57, 'terrain'), (59, 59, 'terrain'), (60, 56, 'hazard'), (60, 55, 'hazard'), (60, 54, 'hazard'), (60, 53, 'hazard'), (60, 52, 'hazard'), (60, 63, 'hazard'), (60, 64, 'hazard'), (60, 65, 'hazard'), (60, 66, 'hazard'), (60, 67, 'hazard'), (60, 68, 'terrain'), (59, 70, 'terrain'), (59, 69, 'terrain'), (58, 71, 'terrain'), (58, 72, 'terrain'), (59, 73, 'terrain'), (60, 74, 'terrain'), (59, 51, 'terrain'), (60, 51, 'terrain'), (60, 47, 'terrain'), (59, 47, 'terrain'), (58, 48, 'terrain'), (58, 50, 'terrain'), (58, 49, 'terrain'), (60, 46, 'hazard'), (60, 45, 'hazard'), (59, 62, 'terrain'), (60, 62, 'terrain'), (60, 58, 'terrain'), (58, 60, 'terrain'), (58, 61, 'terrain')]
,
[(60, 50, 'terrain'), (59, 50, 'terrain'), (57, 52, 'terrain'), (57, 49, 'terrain'), (60, 57, 'hazard'), (59, 57, 'hazard'), (59, 58, 'hazard'), (60, 58, 'hazard'), (60, 66, 'hazard'), (59, 66, 'hazard'), (56, 73, 'terrain'), (56, 72, 'terrain'), (56, 74, 'terrain'), (56, 75, 'terrain'), (58, 74, 'terrain'), (59, 74, 'terrain'), (60, 74, 'terrain'), (58, 72, 'terrain'), (59, 72, 'terrain'), (60, 72, 'terrain'), (56, 71, 'terrain'), (59, 46, 'terrain'), (60, 46, 'terrain'), (60, 45, 'terrain'), (59, 45, 'terrain'), (59, 65, 'hazard'), 
(60, 65, 'hazard'), (57, 71, 'terrain'), (57, 75, 'terrain'), (58, 49, 'terrain'), (57, 50, 'terrain'), (57, 51, 'terrain'), (59, 52, 'terrain'), (60, 52, 'terrain'), (58, 53, 'terrain'), (57, 53, 'terrain'), (60, 69, 'terrain'), (60, 70, 'terrain'), (59, 70, 'terrain'), (59, 69, 'terrain'), (60, 78, 'hazard'), (59, 78, 'hazard'), (60, 79, 'hazard'), (59, 79, 'hazard')]
,
[(60, 51, 'terrain'), (59, 52, 'terrain'), (57, 57, 'terrain'), (57, 58, 'terrain'), (57, 59, 'terrain'), (56, 59, 'terrain'), (55, 66, 'terrain'), (54, 66, 'terrain'), (56, 65, 'terrain'), (56, 66, 'terrain'), (56, 64, 'terrain'), (58, 73, 'terrain'), (58, 72, 'terrain'), (60, 53, 'hazard'), (60, 59, 'hazard'), (60, 61, 'hazard'), (60, 63, 'hazard'), (60, 65, 'hazard'), (60, 69, 'hazard'), (60, 71, 'hazard'), (60, 57, 'hazard'), (60, 55, 'hazard'), (60, 67, 'hazard'), (58, 74, 'terrain'), (59, 74, 'terrain'), (60, 74, 'terrain'), (60, 73, 'hazard')]
,
[(60, 53, 'hazard'), (60, 56, 'hazard'), (60, 65, 'hazard'), (60, 62, 'hazard'), (59, 64, 'hazard'), (59, 63, 'hazard'), (59, 55, 'hazard'), (59, 54, 'hazard'), (59, 45, 'terrain'), (60, 45, 'terrain'), (59, 46, 'terrain'), (60, 46, 'terrain'), (59, 72, 'terrain'), 
(60, 72, 'terrain'), (60, 73, 'terrain'), (59, 73, 'terrain')]
,
[(59, 50, 'hazard'), (59, 51, 'hazard'), (59, 52, 'hazard'), (60, 54, 'terrain'), (60, 55, 'terrain'), (60, 56, 'terrain'), (59, 57, 'terrain'), (58, 57, 'terrain'), (57, 59, 'terrain'), (57, 58, 'terrain'), (57, 60, 'terrain'), (58, 61, 'terrain'), (59, 61, 'terrain'), (56, 63, 'hazard'), (56, 62, 'hazard'), (56, 64, 'hazard'), (50, 62, 'hazard'), (50, 63, 'hazard'), (50, 64, 'hazard'), (53, 51, 'hazard'), (53, 52, 'hazard'), (53, 50, 'hazard'), (60, 61, 'terrain')]
,
[(51, 46, 'terrain'), (50, 48, 'terrain'), (51, 48, 'terrain'), (52, 48, 'terrain'), (53, 48, 'terrain'), (54, 48, 'terrain'), (55, 48, 'terrain'), (56, 48, 'terrain'), (60, 48, 'terrain'), (60, 47, 'terrain'), (60, 46, 'terrain'), (60, 50, 'terrain'), (60, 49, 'terrain'), 
(50, 47, 'terrain'), (52, 45, 'terrain'), (57, 48, 'terrain'), (54, 57, 'terrain'), (55, 57, 'terrain'), (58, 54, 'terrain'), (58, 53, 'terrain'), (58, 52, 'terrain'), (57, 56, 'terrain'), (58, 55, 'terrain'), (56, 57, 'terrain'), (54, 54, 'terrain'), (54, 53, 'terrain'), (53, 52, 'terrain'), (54, 52, 'terrain'), (52, 52, 'terrain'), (51, 52, 'terrain'), (50, 55, 'terrain'), (50, 56, 'terrain'), (49, 57, 'terrain'), (50, 51, 'terrain'), (47, 70, 'terrain'), (48, 69, 'terrain'), (49, 69, 'terrain'), (50, 69, 'terrain'), (51, 68, 'terrain'), (41, 70, 'terrain'), (42, 69, 'terrain'), (51, 67, 'terrain'), (51, 69, 'terrain'), (46, 75, 'terrain'), (45, 75, 'terrain'), (44, 76, 'terrain'), (44, 77, 'terrain'), (45, 78, 'terrain'), (45, 79, 'terrain'), (46, 79, 'terrain'), (47, 79, 'terrain'), (48, 79, 'terrain'), (49, 79, 'terrain'), (51, 79, 'terrain'), (52, 78, 'terrain'), (50, 79, 'terrain'), (53, 77, 'terrain'), (54, 76, 'terrain'), (55, 76, 'terrain'), (55, 75, 'terrain'), (56, 75, 'terrain'), (57, 74, 'terrain'), (57, 73, 'terrain'), (58, 72, 'terrain'), (58, 71, 'terrain'), (57, 71, 'terrain'), (56, 71, 'terrain'), (55, 72, 'terrain'), (54, 73, 'terrain'), (54, 74, 'terrain'), (56, 76, 'terrain'), (57, 77, 'terrain'), (57, 78, 'terrain'), (58, 78, 'terrain'), (58, 79, 'terrain'), (58, 80, 'terrain'), (58, 81, 'terrain'), (52, 62, 'terrain'), (51, 
62, 'terrain'), (50, 62, 'terrain'), (49, 62, 'terrain'), (48, 62, 'terrain'), (45, 62, 'terrain'), (46, 62, 'terrain'), (46, 61, 'terrain'), (53, 61, 'terrain'), (51, 63, 'terrain'), (51, 64, 'terrain'), (47, 60, 'terrain'), (47, 62, 'terrain'), (43, 68, 'terrain'), (45, 70, 'terrain'), (44, 70, 'terrain'), (43, 70, 'terrain'), (46, 70, 'terrain'), (42, 70, 'terrain'), (43, 67, 'terrain'), (51, 70, 'terrain'), (51, 71, 'terrain'), (51, 47, 'terrain'), (52, 46, 'terrain')]
,
[(60, 48, 'terrain'), (59, 51, 'terrain'), (60, 52, 'terrain'), (60, 51, 'terrain'), (59, 52, 'terrain'), (60, 54, 'terrain'), (60, 55, 'terrain'), (59, 48, 'terrain'), (59, 54, 'terrain'), (59, 55, 'terrain'), (60, 58, 'terrain'), (59, 58, 'terrain'), (58, 58, 'terrain'), (57, 58, 'terrain'), (56, 59, 'terrain'), (55, 60, 'terrain'), (54, 61, 'terrain'), (54, 62, 'terrain'), (54, 63, 
'terrain'), (54, 64, 'terrain'), (54, 65, 'terrain'), (54, 66, 'terrain'), (59, 71, 'terrain'), (60, 71, 'terrain'), (58, 71, 'terrain'), (57, 71, 'terrain'), (56, 70, 'terrain'), (55, 69, 'terrain'), (54, 68, 'terrain'), (54, 67, 'terrain'), (60, 74, 'terrain'), 
(59, 75, 'terrain'), (60, 75, 'terrain'), (60, 77, 'terrain'), (59, 77, 'terrain'), (59, 78, 'terrain'), (60, 78, 'terrain'), (59, 81, 'terrain'), (60, 81, 'terrain'), (60, 62, 'hazard'), (60, 63, 'hazard'), (60, 64, 'hazard'), (60, 65, 'hazard'), (60, 66, 'hazard'), (60, 67, 'hazard'), (59, 68, 'hazard'), (59, 61, 'hazard'), (59, 74, 'terrain'), (59, 80, 'terrain'), (60, 80, 'terrain'), (60, 
49, 'terrain'), (59, 49, 'terrain'), (58, 65, 'hazard'), (58, 64, 'hazard'), (57, 63, 'hazard'), (57, 62, 'hazard'), (57, 66, 'hazard'), (57, 67, 'hazard')]
,
[(59, 53, 'terrain'), (58, 54, 'terrain'), (57, 55, 'terrain'), (56, 56, 'terrain'), (55, 56, 'terrain'), (54, 56, 'terrain'), (52, 57, 'terrain'), (51, 58, 'terrain'), (50, 58, 'terrain'), (50, 59, 'terrain'), (49, 59, 'terrain'), (48, 59, 'terrain'), (47, 60, 'terrain'), (46, 61, 'terrain'), (45, 61, 'terrain'), (44, 62, 'terrain'), (43, 62, 'terrain'), (42, 63, 'terrain'), (60, 52, 'terrain'), (53, 57, 'terrain'), (46, 65, 'hazard'), (47, 65, 'hazard'), (45, 66, 'hazard'), (45, 67, 'hazard'), (46, 68, 'hazard'), (45, 70, 'hazard'), (45, 69, 'hazard'), (46, 71, 'hazard'), (47, 71, 'hazard'), (48, 66, 'hazard'), (49, 67, 'hazard'), (50, 68, 'hazard'), (49, 69, 'hazard'), (48, 70, 'hazard'), (42, 64, 'terrain'), (42, 65, 'terrain')]
,
[(58, 48, 'terrain'), (58, 50, 'terrain'), (56, 56, 'terrain'), (56, 55, 'terrain'), (56, 57, 'terrain'), (57, 49, 'terrain'), (58, 49, 'terrain'), (55, 56, 'terrain'), (55, 61, 'terrain'), (55, 62, 'terrain'), (55, 63, 'terrain'), (56, 68, 'terrain'), (56, 67, 'terrain'), (56, 69, 'terrain'), (57, 68, 'terrain'), (58, 75, 'terrain'), (58, 74, 'terrain'), (58, 76, 'terrain'), (59, 75, 'terrain'), (54, 62, 'terrain'), (56, 62, 'terrain'), (60, 49, 'hazard'), (60, 51, 'hazard'), (60, 53, 'hazard'), (60, 55, 'hazard'), (60, 57, 'hazard'), (60, 59, 'hazard'), (60, 63, 'hazard'), (60, 65, 'hazard'), (60, 69, 'hazard'), (60, 73, 'hazard'), (60, 75, 'hazard'), (60, 71, 'hazard'), (60, 67, 'hazard'), (60, 61, 'hazard')]


]

Normal: [

[(59, 47, 'terrain'), (58, 47, 'terrain'), (57, 47, 'terrain'), (60, 47, 'terrain'), (60, 59, 'terrain'), (55, 59, 'terrain'), (56, 59, 'terrain'), (57, 59, 'terrain'), (58, 59, 'terrain'), (59, 59, 'terrain'), (54, 59, 'terrain'), (60, 71, 'terrain'), (59, 71, 'terrain'), (58, 71, 'terrain'), (57, 71, 'terrain'), (56, 71, 'terrain'), (55, 71, 'terrain'), (54, 71, 'terrain'), (53, 71, 'terrain'), (52, 71, 'terrain'), (51, 71, 'terrain'), (57, 46, 'terrain'), (54, 58, 'terrain'), (51, 70, 'terrain')]
,
[(56, 57, 'terrain'), (55, 57, 'terrain'), (54, 57, 'terrain'), (53, 57, 'terrain'), (52, 56, 'terrain'), (55, 51, 'terrain'), (54, 51, 'terrain'), (53, 51, 'terrain'), (52, 51, 'terrain'), (51, 51, 'terrain'), (50, 51, 'terrain'), (49, 51, 'terrain'), (48, 51, 'terrain'), (47, 52, 'terrain'), (51, 57, 'terrain'), (50, 57, 'terrain'), (49, 57, 'terrain'), (48, 57, 'terrain'), (47, 57, 'terrain'), (46, 57, 'terrain'), (45, 57, 'terrain'), (44, 57, 'terrain'), (43, 57, 'terrain'), (41, 57, 'terrain'), (40, 57, 'terrain'), (46, 51, 'terrain'), (45, 51, 'terrain'), (44, 51, 'terrain'), (43, 51, 'terrain'), (42, 51, 'terrain'), (42, 56, 'terrain'), (56, 50, 'terrain'), (56, 49, 'terrain'), (55, 48, 'terrain'), (57, 57, 'terrain'), (58, 57, 'terrain'), (59, 56, 'terrain'), (60, 55, 'terrain'), (41, 51, 'terrain'), (40, 51, 'terrain'), (40, 58, 'terrain'), (40, 59, 'terrain')]
,
[(59, 47, 'terrain'), (58, 47, 'terrain'), (57, 48, 'terrain'), (57, 49, 'terrain'), (57, 50, 'terrain'), (60, 51, 'terrain'), (59, 51, 'terrain'), (58, 51, 'terrain'), (60, 47, 'terrain'), (60, 52, 'hazard'), (60, 53, 'hazard'), (60, 54, 'hazard'), (60, 55, 'hazard'), (60, 56, 'hazard'), (60, 57, 'hazard'), (60, 58, 'hazard'), (60, 59, 'hazard'), (60, 61, 'hazard'), (60, 60, 'hazard'), (60, 63, 'hazard'), (60, 64, 'hazard'), (60, 65, 'hazard'), (60, 66, 'hazard'), (60, 67, 'hazard'), (60, 62, 'hazard'), (60, 68, 'hazard'), (60, 69, 'hazard'), (60, 71, 'hazard'), (60, 72, 'hazard'), (60, 70, 'hazard'), (60, 73, 'hazard'), (60, 74, 'hazard'), (60, 76, 'hazard'), (60, 75, 'hazard'), (60, 77, 'hazard'), (60, 78, 'hazard'), (60, 79, 'terrain'), (58, 79, 'terrain'), (59, 79, 'terrain'), (57, 80, 'terrain'), (57, 81, 'terrain'), (57, 82, 'terrain'), (58, 83, 'terrain'), (59, 83, 'terrain'), (60, 83, 'terrain'), (53, 64, 'terrain'), (54, 72, 'terrain'), (55, 58, 'terrain'), (55, 57, 'terrain'), (54, 71, 'terrain')]
,
[(60, 50, 'hazard'), (60, 55, 'hazard'), (59, 54, 'hazard'), (59, 53, 'hazard'), (59, 52, 'hazard'), (59, 51, 'hazard'), (54, 51, 'hazard'), (54, 52, 'hazard'), (54, 53, 'hazard'), (54, 54, 'hazard'), (53, 55, 'hazard'), (53, 50, 'hazard'), (59, 74, 'hazard'), (59, 
73, 'hazard'), (59, 72, 'hazard'), (59, 71, 'hazard'), (54, 71, 'hazard'), (54, 72, 'hazard'), (54, 73, 'hazard'), (54, 74, 'hazard'), (53, 75, 'hazard'), (53, 70, 'hazard'), (60, 75, 'hazard'), (60, 70, 'hazard')]
,
[(56, 58, 'terrain'), (55, 58, 'terrain'), (57, 58, 'terrain'), (52, 53, 'terrain'), (53, 53, 'terrain'), (54, 53, 'terrain'), (54, 58, 'hazard'), (51, 53, 'hazard'), (51, 58, 'terrain'), (50, 58, 'terrain'), (49, 58, 'terrain'), (48, 58, 'hazard'), (52, 58, 'hazard'), (53, 58, 'hazard'), (50, 53, 'hazard'), (49, 53, 'hazard'), (47, 53, 'terrain'), (46, 53, 'terrain'), (48, 53, 'terrain'), (47, 58, 'hazard'), (46, 58, 'hazard'), (45, 58, 'terrain'), (44, 58, 'terrain'), (43, 58, 'terrain'), (45, 53, 'hazard'), (44, 53, 'hazard'), (43, 53, 'hazard'), (60, 56, 'terrain'), (60, 55, 'terrain'), (60, 57, 'terrain'), (59, 58, 'terrain'), (58, 58, 'terrain'), (41, 53, 'terrain'), (42, 53, 'terrain'), (40, 53, 'terrain'), (42, 58, 'hazard'), (39, 59, 'terrain'), (39, 60, 'terrain'), (39, 61, 'terrain'), (39, 62, 'terrain'), (39, 63, 'terrain'), (39, 58, 'terrain'), (40, 58, 'hazard'), (41, 58, 'hazard'), (60, 58, 'terrain')]
,
[(57, 49, 'terrain'), (56, 49, 'terrain'), (55, 49, 'terrain'), (58, 48, 'terrain'), (54, 50, 'terrain'), (53, 50, 'terrain'), (52, 50, 'terrain'), (51, 51, 'terrain'), (50, 51, 'terrain'), (49, 51, 'terrain'), (49, 52, 'terrain'), (43, 58, 'hazard'), (44, 58, 'hazard'), (45, 58, 'hazard'), (46, 58, 'hazard'), (49, 63, 'terrain'), (49, 64, 'terrain'), (49, 65, 'terrain'), (44, 72, 'hazard'), (45, 72, 'hazard'), (43, 72, 'hazard'), (46, 72, 'hazard'), (50, 77, 'terrain'), (50, 79, 'terrain'), (50, 78, 'terrain'), (50, 80, 'terrain'), (49, 66, 'terrain'), (60, 82, 'hazard'), (59, 82, 'hazard'), (58, 82, 'hazard'), (57, 81, 'hazard'), (56, 81, 'hazard'), (55, 80, 'hazard'), (54, 80, 'hazard'), (53, 79, 'hazard'), (52, 79, 'hazard')]
,
[(57, 68, 'terrain'), (56, 69, 'terrain'), (55, 69, 'terrain'), (54, 70, 'terrain'), (53, 70, 'terrain'), (51, 71, 'terrain'), (50, 71, 'terrain'), (49, 71, 'terrain'), (48, 71, 'terrain'), (47, 71, 'terrain'), (45, 70, 'terrain'), (44, 70, 'terrain'), (43, 69, 'terrain'), (42, 69, 'terrain'), (42, 51, 'terrain'), (43, 51, 'terrain'), (45, 50, 'terrain'), (44, 50, 'terrain'), (47, 49, 'terrain'), (48, 49, 'terrain'), (49, 49, 'terrain'), (50, 49, 'terrain'), (51, 49, 'terrain'), (53, 50, 'terrain'), (54, 50, 'terrain'), (55, 51, 'terrain'), (56, 51, 'terrain'), (57, 52, 'terrain'), (58, 53, 'terrain'), (58, 54, 'terrain'), (46, 71, 'terrain'), (52, 71, 'terrain'), (52, 49, 'terrain'), (46, 49, 'terrain'), (59, 60, 'hazard'), (57, 60, 'hazard'), (55, 60, 'hazard'), (53, 60, 'hazard'), (51, 60, 'hazard'), (49, 60, 'hazard'), (58, 67, 'terrain'), (58, 66, 'terrain'), (41, 51, 'hazard'), (41, 69, 'hazard'), (60, 59, 'terrain'), (60, 60, 'terrain'), (60, 61, 'terrain')]
,
[(43, 59, 'terrain'), (44, 59, 'terrain'), (45, 59, 'terrain'), (46, 59, 'terrain'), (38, 53, 'hazard'), (39, 53, 'hazard'), (50, 69, 'terrain'), (52, 77, 'terrain'), (51, 80, 'terrain'), (51, 79, 'terrain'), (51, 78, 'terrain'), (53, 77, 'terrain'), (54, 76, 'terrain'), (40, 53, 'hazard'), (41, 53, 'hazard'), (58, 43, 'terrain'), (57, 43, 'terrain'), (56, 43, 'terrain'), (54, 44, 'terrain'), (53, 44, 'terrain'), (52, 44, 'terrain'), (50, 45, 'terrain'), (49, 45, 'terrain'), (48, 45, 'terrain'), (45, 46, 'terrain'), (44, 46, 'terrain'), (46, 46, 'terrain'), (44, 47, 'terrain'), (49, 69, 'terrain'), (48, 69, 'terrain'), (47, 69, 'terrain'), (45, 69, 'hazard'), (43, 69, 'hazard'), (41, 69, 'hazard'), (41, 59, 'hazard'), (39, 59, 'hazard'), (37, 59, 'hazard'), (56, 76, 'hazard'), (58, 76, 'hazard'), (60, 76, 'hazard')]
,
[(58, 47, 'terrain'), (57, 48, 'terrain'), (58, 49, 'terrain'), (59, 48, 'terrain'), (55, 56, 'terrain'), (54, 55, 'terrain'), (55, 54, 'terrain'), (56, 55, 'terrain'), (54, 65, 'terrain'), (55, 66, 'terrain'), (55, 64, 'terrain'), (56, 65, 'terrain'), (52, 75, 'terrain'), (53, 76, 'terrain'), (51, 76, 'terrain'), (52, 77, 'terrain'), (54, 76, 'hazard'), (56, 76, 'hazard'), (58, 76, 'hazard'), (60, 76, 'hazard'), (57, 65, 'hazard'), (59, 65, 'hazard'), (57, 55, 'hazard'), (59, 55, 'hazard'), (60, 48, 'hazard')]
,
[(56, 46, 'terrain'), (57, 46, 'terrain'), (56, 47, 'terrain'), (55, 53, 'terrain'), (55, 54, 'terrain'), (55, 55, 'terrain'), (56, 54, 'terrain'), (51, 58, 'hazard'), (51, 61, 'hazard'), (55, 64, 'terrain'), (55, 65, 'terrain'), (55, 66, 'terrain'), (56, 65, 'terrain'), (52, 59, 'hazard'), (52, 60, 'hazard'), (53, 70, 'hazard'), (47, 69, 'hazard'), (48, 70, 'hazard'), (46, 69, 'hazard'), (60, 43, 'terrain'), (60, 44, 'terrain'), (60, 45, 'terrain'), (55, 73, 'terrain'), (55, 74, 'terrain'), (55, 75, 'terrain'), (56, 74, 'terrain'), (60, 82, 'terrain'), (60, 74, 'hazard'), (58, 74, 'hazard'), (54, 69, 'hazard'), (55, 69, 'hazard'), (60, 81, 'terrain'), (60, 83, 'terrain')]
,
[(58, 61, 'terrain'), (57, 62, 'terrain'), (52, 67, 'terrain'), (51, 68, 'terrain'), (48, 58, 'terrain'), (48, 60, 'terrain'), (49, 61, 'terrain'), (48, 59, 'terrain'), (44, 62, 'terrain'), (43, 62, 'terrain'), (42, 62, 'terrain'), (41, 62, 'terrain'), (40, 62, 'terrain'), (39, 62, 'terrain'), (38, 62, 'terrain'), (37, 62, 'terrain'), (37, 63, 'terrain'), (54, 65, 'terrain'), (56, 63, 'hazard'), (55, 64, 'terrain'), (53, 66, 'hazard'), (37, 64, 'terrain'), (50, 69, 'hazard'), (46, 69, 'hazard'), (48, 69, 'hazard'), (59, 61, 'terrain')]
,
[(50, 54, 'terrain'), (50, 53, 'terrain'), (50, 52, 'terrain'), (50, 51, 'terrain'), (50, 50, 'terrain'), (50, 49, 'terrain'), (46, 49, 'terrain'), (46, 50, 'terrain'), (46, 51, 'terrain'), (46, 52, 'terrain'), (45, 56, 'hazard'), (45, 57, 'hazard'), (45, 58, 'hazard'), (46, 61, 'terrain'), (46, 62, 'terrain'), (46, 63, 'terrain'), (46, 64, 'terrain'), (46, 53, 'terrain'), (51, 70, 'hazard'), (53, 70, 'hazard'), (55, 70, 'hazard'), (56, 74, 'hazard'), (57, 70, 'hazard'), (52, 61, 'terrain'), (53, 61, 'terrain'), (54, 61, 'terrain'), (55, 61, 'terrain'), (56, 61, 'terrain'), (57, 61, 'terrain'), (48, 75, 'hazard'), (47, 77, 'hazard'), (50, 74, 'hazard'), (52, 74, 'hazard'), (54, 74, 'hazard'), (58, 74, 'hazard'), (59, 70, 'hazard'), (48, 67, 'hazard'), (47, 65, 'hazard'), (49, 69, 'hazard')]
,
[(50, 52, 'terrain'), (48, 55, 'terrain'), (48, 56, 'terrain'), (47, 57, 'terrain'), (46, 58, 'terrain'), (49, 54, 'hazard'), (46, 62, 'hazard'), (49, 61, 'hazard'), (45, 63, 'hazard'), (44, 64, 'hazard'), (43, 63, 'hazard'), (42, 64, 'hazard'), (41, 65, 'hazard'), 
(55, 58, 'terrain'), (57, 57, 'terrain'), (58, 56, 'terrain'), (56, 58, 'terrain'), (53, 58, 'terrain'), (52, 59, 'terrain'), (47, 62, 'terrain'), (50, 61, 'terrain'), (48, 62, 'terrain'), (44, 62, 'terrain'), (44, 61, 'terrain'), (44, 60, 'terrain'), (45, 59, 'hazard'), (52, 57, 'hazard'), (47, 61, 'hazard'), (47, 59, 'hazard'), (49, 58, 'hazard'), (50, 54, 'terrain'), (51, 57, 'terrain'), (50, 57, 'terrain'), (50, 56, 'hazard'), (56, 48, 'terrain'), (54, 48, 'terrain'), (55, 48, 'terrain'), (50, 51, 'terrain'), (51, 50, 'terrain'), (52, 49, 'terrain'), (53, 48, 'terrain'), (59, 55, 'terrain'), (58, 49, 'terrain'), (59, 50, 'terrain'), (57, 48, 'terrain'), (60, 53, 'terrain'), (60, 52, 'terrain'), (60, 51, 'terrain'), (54, 58, 'terrain'), (60, 54, 'terrain'), (51, 60, 'hazard'), (51, 59, 'hazard')]
,
[(60, 45, 'terrain'), (60, 51, 'hazard'), (59, 51, 'hazard'), (60, 59, 'hazard'), (59, 59, 'hazard'), (58, 59, 'hazard'), (60, 67, 'hazard'), (59, 67, 'hazard'), (58, 67, 'hazard'), (59, 74, 'hazard'), (60, 74, 'hazard'), (60, 80, 'terrain')]
,
[(60, 51, 'terrain'), (59, 52, 'terrain'), (58, 53, 'terrain'), (56, 56, 'terrain'), (55, 57, 'terrain'), (54, 58, 'terrain'), (53, 59, 'terrain'), (52, 61, 'terrain'), (48, 65, 'terrain'), (47, 66, 'terrain'), (45, 67, 'terrain'), (44, 68, 'terrain'), (43, 68, 'terrain'), (56, 55, 'terrain'), (59, 50, 'terrain'), (57, 49, 'terrain'), (56, 48, 'terrain'), (56, 47, 'terrain'), (55, 48, 'terrain'), (52, 62, 'terrain'), (53, 62, 'terrain'), (54, 62, 'terrain'), (56, 63, 'terrain'), (57, 63, 'terrain'), (57, 64, 'terrain'), (56, 65, 'terrain'), (55, 65, 'terrain'), (54, 65, 'terrain'), (53, 65, 'terrain'), (52, 65, 'terrain'), (51, 65, 'terrain'), (50, 65, 'terrain'), (49, 64, 'terrain'), (42, 68, 'terrain'), (42, 67, 'terrain'), (42, 66, 'terrain'), (43, 65, 'terrain'), (45, 63, 'terrain'), (47, 61, 'terrain'), (48, 60, 'terrain'), (49, 59, 'terrain'), (50, 58, 'terrain'), (50, 57, 'terrain'), (52, 56, 'terrain'), (52, 55, 'terrain'), (53, 55, 'terrain'), (54, 54, 'terrain'), (54, 53, 'terrain'), (46, 62, 'terrain'), (46, 61, 'terrain'), (46, 60, 'terrain'), (46, 59, 'terrain'), (46, 58, 'terrain'), (46, 57, 'terrain'), (46, 56, 'terrain'), (46, 55, 'terrain'), (46, 54, 'terrain'), (47, 53, 'terrain'), (43, 66, 'hazard'), (46, 66, 'terrain'), (44, 64, 'terrain'), (55, 63, 'terrain'), (52, 60, 'terrain'), (48, 54, 'terrain'), (48, 55, 'terrain'), (48, 56, 'terrain'), (48, 52, 'terrain'), (48, 57, 'terrain'), (57, 54, 'terrain'), (55, 49, 'hazard'), (48, 53, 'terrain'), (51, 59, 'hazard'), (53, 57, 'hazard'), (49, 61, 'hazard'), (60, 47, 'hazard'), (58, 47, 'hazard'), (60, 49, 'hazard'), (55, 51, 'hazard'), (51, 57, 'terrain'), (58, 50, 'terrain'), (51, 62, 'terrain')]
,
[(60, 49, 'terrain'), (59, 49, 'terrain'), (58, 49, 'terrain'), (57, 49, 'terrain'), (56, 49, 'terrain'), (55, 49, 'terrain'), (54, 49, 'terrain'), (53, 49, 'hazard'), (60, 62, 'terrain'), (59, 62, 'terrain'), (58, 62, 'terrain'), (57, 62, 'terrain'), (56, 62, 'terrain'), (55, 62, 'terrain'), (54, 62, 'terrain'), (53, 62, 'hazard'), (60, 43, 'terrain'), (60, 44, 'terrain'), (60, 68, 'terrain'), (60, 69, 'terrain'), (60, 67, 'terrain')]
,
[(55, 65, 'terrain'), (56, 65, 'terrain'), (57, 65, 'terrain'), (58, 66, 'terrain'), (59, 66, 'terrain'), (54, 65, 'terrain'), (53, 65, 'terrain'), (56, 58, 'terrain'), (55, 58, 'terrain'), (54, 58, 'terrain'), (53, 58, 'terrain'), (52, 58, 'terrain'), (51, 64, 'terrain'), 
(50, 64, 'terrain'), (49, 64, 'terrain'), (48, 64, 'terrain'), (49, 59, 'terrain'), (48, 59, 'terrain'), (47, 59, 'terrain'), (51, 58, 'terrain'), (46, 63, 'terrain'), (45, 63, 'terrain'), (44, 63, 'terrain'), (46, 59, 'terrain'), (45, 59, 'terrain'), (44, 59, 'terrain'), (43, 59, 'terrain')]
,
[(58, 45, 'terrain'), (59, 53, 'terrain'), (57, 53, 'terrain'), (56, 50, 'terrain'), (54, 52, 'terrain'), (54, 54, 'terrain'), (58, 56, 'terrain'), (58, 58, 'terrain'), (58, 60, 'terrain'), (52, 56, 'terrain'), (52, 58, 'terrain'), (52, 60, 'terrain'), (51, 51, 'terrain'), (51, 49, 'terrain'), (53, 47, 'terrain'), (55, 47, 'terrain'), (56, 44, 'terrain'), (54, 44, 'terrain'), (52, 44, 'terrain'), (50, 44, 'terrain'), (48, 44, 'terrain'), (48, 46, 'terrain'), (48, 48, 'terrain'), (48, 50, 'terrain'), (46, 52, 'terrain'), (46, 54, 'terrain'), (46, 56, 'terrain'), (46, 58, 'terrain'), (46, 60, 'terrain'), (46, 62, 'terrain'), (47, 44, 'hazard'), (47, 46, 'hazard'), (56, 56, 'terrain'), (59, 64, 'terrain'), (57, 64, 'terrain'), (53, 64, 'terrain'), (46, 64, 'terrain'), (55, 63, 'terrain'), (55, 59, 'terrain'), (55, 61, 'terrain'), (47, 48, 'hazard'), (51, 64, 'terrain'), (58, 49, 'terrain'), (58, 47, 'terrain'), (49, 53, 'terrain'), (49, 55, 'terrain'), (49, 57, 'terrain'), (49, 59, 'terrain'), (49, 61, 'terrain'), (49, 63, 'terrain'), (54, 50, 'terrain'), (51, 47, 'terrain'), (51, 53, 'terrain'), (46, 50, 'terrain')]
,
[(58, 45, 'terrain'), (56, 46, 'terrain'), (55, 46, 'terrain'), (52, 47, 'terrain'), (51, 47, 'terrain'), (53, 47, 'terrain'), (50, 47, 'terrain'), (48, 48, 'terrain'), (47, 48, 'terrain'), (46, 48, 'terrain'), (45, 49, 'terrain'), (45, 50, 'terrain'), (45, 51, 'terrain'), (41, 58, 'hazard'), (42, 59, 'hazard'), (44, 59, 'hazard'), (46, 60, 'hazard'), (48, 60, 'hazard'), (49, 61, 'hazard'), (51, 61, 'hazard'), (58, 76, 'terrain'), (58, 77, 'terrain'), (58, 78, 'terrain'), (57, 62, 'terrain'), (57, 63, 'terrain'), (57, 64, 'terrain'), 
(51, 65, 'hazard'), (53, 67, 'hazard'), (53, 69, 'hazard'), (51, 71, 'hazard'), (60, 66, 'hazard'), (60, 68, 'hazard'), (60, 70, 'hazard'), (60, 72, 'hazard'), (60, 74, 'hazard'), (60, 64, 'hazard'), (60, 62, 'hazard'), (60, 60, 'hazard'), (60, 58, 'hazard'), (60, 56, 'hazard'), (60, 54, 'hazard'), (52, 66, 'hazard'), (52, 70, 'hazard'), (53, 68, 'hazard'), (50, 61, 'hazard'), (47, 60, 'hazard'), (45, 59, 'hazard'), (43, 59, 'hazard')]
,
[(59, 55, 'hazard'), (58, 56, 'hazard'), (57, 56, 'hazard'), (56, 56, 'hazard'), (55, 56, 'hazard'), (53, 56, 'hazard'), (54, 56, 'hazard'), (54, 55, 'terrain'), (55, 55, 'terrain'), (56, 55, 'terrain'), (57, 55, 'terrain'), (52, 55, 'hazard'), (49, 48, 'terrain'), (50, 48, 'terrain'), (51, 48, 'terrain'), (52, 48, 'terrain'), (54, 48, 'hazard'), (53, 47, 'hazard'), (52, 47, 'hazard'), (51, 47, 'hazard'), (50, 47, 'hazard'), (49, 47, 'hazard'), (48, 47, 'hazard'), (47, 48, 'hazard'), (55, 49, 'hazard'), (60, 54, 'hazard'), (49, 57, 'terrain'), (49, 58, 'terrain'), (49, 59, 'terrain'), (49, 60, 'terrain'), (50, 57, 'hazard'), (50, 58, 'hazard'), (50, 59, 'hazard'), (50, 60, 'hazard'), (49, 62, 'hazard'), (50, 61, 'hazard'), (50, 56, 'hazard'), (49, 55, 'hazard')]

]

Hard: [

[(60, 49, 'terrain'), (59, 49, 'terrain'), (58, 49, 'terrain'), (57, 49, 'terrain'), (56, 49, 'terrain'), (55, 49, 'terrain'), (54, 49, 'terrain'), (53, 49, 'terrain'), (46, 59, 'terrain'), (48, 59, 'terrain'), (49, 59, 'terrain'), (50, 59, 'terrain'), (51, 59, 'terrain'), 
(52, 59, 'terrain'), (47, 59, 'terrain'), (46, 58, 'hazard'), (46, 56, 'hazard'), (53, 48, 'terrain'), (53, 50, 'terrain'), (50, 67, 'hazard'), (52, 67, 'hazard'), (54, 67, 'hazard'), (56, 67, 'hazard'), (58, 67, 'hazard'), (60, 67, 'hazard')]
,
[(60, 50, 'terrain'), (59, 50, 'terrain'), (58, 50, 'terrain'), (53, 50, 'terrain'), (54, 50, 'terrain'), (57, 50, 'terrain'), (56, 50, 'terrain'), (55, 50, 'terrain'), (53, 49, 'terrain'), (53, 48, 'terrain'), (51, 59, 'terrain'), (52, 59, 'terrain'), (53, 59, 'terrain'), 
(53, 62, 'terrain'), (53, 63, 'terrain'), (53, 60, 'terrain'), (53, 61, 'terrain'), (53, 64, 'terrain'), (53, 65, 'terrain'), (45, 65, 'terrain'), (46, 65, 'terrain'), (47, 65, 'terrain'), (48, 65, 'terrain'), (49, 65, 'terrain'), (45, 66, 'terrain'), (45, 64, 'hazard'), (45, 63, 'hazard'), (45, 62, 'hazard'), (39, 72, 'terrain'), (40, 72, 'terrain'), (41, 73, 'hazard'), (43, 73, 'hazard'), (45, 73, 'hazard'), (47, 73, 'hazard'), (49, 73, 'hazard'), (51, 73, 'hazard'), (53, 73, 'hazard'), (59, 73, 'hazard'), (55, 73, 'hazard'), (57, 73, 'hazard'), (39, 73, 'terrain'), (40, 73, 'terrain'), (35, 76, 'terrain'), (36, 76, 'terrain'), (37, 76, 'terrain'), (38, 76, 'terrain'), (34, 74, 'hazard'), (34, 75, 'hazard'), (34, 76, 'hazard'), (34, 73, 'hazard'), (39, 76, 'hazard'), (41, 76, 'hazard'), (43, 76, 'hazard'), (45, 76, 'hazard'), (47, 76, 'hazard'), (51, 76, 'hazard'), (49, 76, 'hazard'), (53, 76, 'hazard')]
,
[(57, 50, 'terrain'), (55, 58, 'terrain'), (53, 66, 'terrain'), (48, 71, 'terrain'), (45, 64, 'terrain'), (40, 59, 'terrain'), (37, 69, 'terrain'), (37, 83, 'terrain'), (38, 83, 'hazard'), (40, 83, 'hazard'), (44, 83, 'hazard'), (50, 83, 'hazard'), (52, 83, 'hazard'), (54, 
83, 'hazard'), (56, 83, 'hazard'), (60, 83, 'hazard'), (58, 83, 'hazard'), (48, 83, 'hazard'), (46, 83, 'hazard'), (42, 83, 'hazard')]
,
[(60, 48, 'terrain'), (58, 49, 'terrain'), (57, 50, 'terrain'), (59, 49, 'terrain'), (58, 51, 'terrain'), (59, 51, 'terrain'), (60, 53, 'hazard'), (60, 55, 'hazard'), (60, 57, 'hazard'), (60, 59, 'hazard'), (60, 61, 'hazard'), (60, 63, 'hazard'), (58, 68, 'terrain'), (59, 68, 'terrain'), (57, 69, 'terrain'), (60, 65, 'hazard'), (60, 67, 'hazard'), (58, 70, 'terrain'), (59, 70, 'terrain'), (60, 71, 'terrain'), (60, 51, 'terrain')]
,
[(56, 57, 'terrain'), (57, 57, 'terrain'), (55, 57, 'terrain'), (48, 58, 'terrain'), (49, 58, 'terrain'), (50, 58, 'terrain'), (51, 58, 'terrain'), (50, 57, 'hazard'), (56, 58, 'hazard'), (57, 58, 'hazard'), (49, 57, 'hazard'), (42, 55, 'terrain'), (43, 55, 'terrain'), (44, 55, 'terrain'), (45, 55, 'terrain'), (43, 56, 'hazard'), (44, 56, 'hazard'), (40, 60, 'terrain'), (36, 60, 'terrain'), (37, 60, 'terrain'), (38, 60, 'terrain'), (39, 60, 'terrain'), (39, 59, 'hazard'), (38, 59, 'hazard'), (37, 59, 'hazard'), (60, 73, 'hazard'), (58, 73, 'hazard'), (54, 73, 'hazard'), (52, 73, 'hazard'), (44, 73, 'hazard'), (46, 73, 'hazard'), (56, 73, 'hazard'), (50, 73, 'hazard'), (48, 73, 'hazard')]
,
[(59, 63, 'terrain'), (58, 63, 'terrain'), (57, 63, 'terrain'), (60, 63, 'terrain'), (56, 63, 'terrain'), (52, 62, 'terrain'), (51, 62, 'terrain'), (53, 62, 'terrain'), (55, 63, 'terrain'), (54, 63, 'terrain'), (50, 62, 'terrain'), (49, 62, 'terrain'), (48, 61, 'terrain'), 
(47, 61, 'terrain'), (46, 61, 'terrain'), (45, 61, 'terrain'), (44, 61, 'terrain'), (43, 60, 'terrain'), (42, 60, 'terrain'), (41, 60, 'terrain'), (39, 59, 'terrain'), (38, 59, 'terrain'), (36, 59, 'terrain'), (37, 59, 'terrain'), (35, 58, 'terrain'), (34, 58, 'terrain'), (33, 58, 'terrain'), (32, 58, 'terrain'), (32, 59, 'terrain'), (32, 60, 'terrain'), (33, 61, 'terrain'), (33, 62, 'terrain'), (34, 63, 'terrain'), (35, 64, 'terrain'), (35, 65, 'terrain'), (36, 61, 'terrain'), (37, 61, 'terrain'), (37, 62, 'terrain'), (36, 62, 'terrain'), (37, 67, 'terrain'), (36, 67, 'terrain'), (36, 68, 'terrain'), (37, 68, 'terrain'), (40, 63, 'terrain'), (40, 62, 'terrain'), (40, 66, 'terrain'), (40, 67, 'terrain'), (39, 61, 'terrain'), (39, 68, 'terrain'), (34, 66, 'terrain'), (33, 67, 'terrain'), (33, 68, 'terrain'), (32, 69, 'terrain'), (32, 70, 'terrain'), (32, 71, 'terrain'), (40, 59, 'terrain'), (38, 64, 'hazard'), (38, 65, 'hazard'), (39, 65, 'terrain'), (39, 64, 'terrain')]
,
[(41, 69, 'terrain'), (40, 68, 'terrain'), (40, 67, 'terrain'), (39, 66, 'terrain'), (39, 65, 'terrain'), (39, 64, 'terrain'), (39, 58, 'terrain'), (39, 57, 'terrain'), (39, 56, 'terrain'), (40, 55, 'terrain'), (40, 54, 'terrain'), (41, 53, 'terrain'), (42, 52, 'terrain'), (43, 52, 'terrain'), (44, 51, 'terrain'), (45, 51, 'terrain'), (46, 51, 'terrain'), (47, 50, 'terrain'), (48, 50, 'terrain'), (49, 50, 'terrain'), (50, 50, 'terrain'), (51, 50, 'terrain'), (52, 51, 'terrain'), (53, 51, 'terrain'), (54, 51, 'terrain'), (55, 52, 'terrain'), (56, 52, 'terrain'), (57, 53, 'terrain'), (58, 54, 'terrain'), (58, 55, 'terrain'), (59, 66, 'hazard'), (58, 67, 'hazard'), (57, 69, 'hazard'), (56, 70, 'hazard'), (54, 71, 'hazard'), (48, 72, 'terrain'), (49, 72, 'terrain'), (50, 72, 'terrain'), (51, 72, 'terrain'), (38, 63, 'hazard'), (38, 62, 'hazard'), (38, 61, 'hazard'), (38, 60, 'hazard'), (38, 59, 'hazard'), (60, 64, 'hazard'), (48, 60, 'hazard'), (49, 61, 'hazard'), (48, 62, 'hazard'), (47, 61, 'hazard'), (52, 72, 'hazard'), (48, 73, 'terrain'), (48, 74, 'terrain')]
,
[(57, 51, 'terrain'), (57, 52, 'terrain'), (57, 53, 'terrain'), (56, 54, 'hazard'), (56, 55, 'hazard'), (56, 59, 'hazard'), (57, 60, 'terrain'), (57, 61, 'terrain'), (57, 62, 'terrain'), (57, 63, 'terrain'), (56, 64, 'hazard'), (52, 67, 'terrain'), (53, 67, 'terrain'), (54, 67, 'hazard'), (50, 60, 'terrain'), (45, 55, 'terrain'), (40, 52, 'terrain'), (35, 67, 'terrain'), (36, 67, 'terrain'), (37, 67, 'terrain'), (34, 67, 'hazard'), (33, 67, 'hazard'), (44, 76, 'hazard'), (46, 76, 'hazard'), (48, 76, 'hazard'), (50, 76, 'hazard'), (54, 76, 'hazard'), (56, 76, 'hazard'), (58, 76, 'hazard'), (60, 76, 'hazard'), (52, 76, 'hazard'), (58, 51, 'terrain'), (49, 60, 'terrain'), (49, 59, 'terrain'), (49, 58, 'terrain'), (48, 57, 'hazard'), (51, 67, 'hazard'), (50, 67, 'hazard'), (55, 67, 'hazard')]
,
[(56, 48, 'terrain'), (51, 46, 'terrain'), (51, 47, 'hazard'), (50, 47, 'terrain'), (50, 46, 'terrain'), (50, 48, 'hazard'), (45, 54, 'terrain'), (56, 49, 'terrain'), (57, 49, 'terrain'), (57, 48, 'terrain'), (46, 54, 'terrain'), (46, 55, 'terrain'), (45, 55, 'terrain'), (39, 59, 'terrain'), (40, 59, 'terrain'), (40, 58, 'hazard'), (39, 57, 'hazard'), (39, 58, 'terrain'), (41, 59, 'terrain'), (52, 46, 'terrain'), (38, 68, 'hazard'), (40, 68, 'hazard'), (42, 68, 'hazard'), (44, 68, 'hazard'), (46, 68, 'hazard'), (48, 68, 'hazard'), (56, 68, 'hazard'), (58, 68, 'hazard'), (60, 68, 'hazard'), (50, 68, 'hazard'), (52, 68, 'hazard'), (54, 68, 'hazard')]
,
[(60, 47, 'terrain'), (59, 47, 'terrain'), (58, 47, 'terrain'), (57, 49, 'terrain'), (56, 49, 'terrain'), (55, 49, 'terrain'), (54, 51, 'terrain'), (53, 51, 'terrain'), (52, 51, 'terrain'), (55, 51, 'hazard'), (57, 51, 'hazard'), (59, 51, 'hazard'), (47, 69, 'terrain'), (47, 70, 'terrain'), (50, 61, 'terrain'), (49, 61, 'terrain'), (48, 61, 'terrain'), (47, 61, 'terrain'), (46, 61, 'terrain'), (45, 61, 'hazard'), (44, 61, 'hazard'), (48, 70, 'hazard'), (50, 70, 'hazard'), (52, 70, 'hazard'), (54, 70, 'hazard'), (56, 70, 'hazard'), (58, 70, 'hazard'), (60, 70, 'hazard'), (47, 71, 'terrain'), (47, 72, 'terrain')]
,
[(59, 52, 'terrain'), (57, 52, 'terrain'), (58, 52, 'terrain'), (60, 52, 'terrain'), (56, 52, 'terrain'), (55, 52, 'terrain'), (54, 52, 'terrain'), (53, 52, 'terrain'), (52, 52, 'terrain'), (47, 63, 'terrain'), (48, 63, 'terrain'), (49, 63, 'terrain'), (46, 63, 'terrain'), 
(45, 63, 'terrain'), (49, 64, 'terrain'), (51, 53, 'terrain'), (51, 54, 'terrain'), (51, 55, 'terrain'), (51, 52, 'terrain'), (51, 56, 'terrain'), (48, 64, 'terrain'), (47, 64, 'terrain'), (46, 64, 'terrain'), (45, 64, 'terrain'), (44, 64, 'terrain'), (43, 64, 'terrain'), (42, 64, 'terrain'), (42, 62, 'hazard'), (43, 62, 'hazard'), (44, 62, 'hazard'), (44, 73, 'hazard'), (46, 73, 'hazard'), (48, 73, 'hazard'), (50, 73, 'hazard'), (52, 73, 'hazard'), (54, 73, 'hazard'), (56, 73, 'hazard'), (58, 73, 'hazard'), (60, 73, 'hazard')]
,
[(60, 47, 'terrain'), (59, 49, 'terrain'), (59, 47, 'terrain'), (58, 47, 'terrain'), (58, 49, 'terrain'), (60, 49, 'terrain'), (52, 58, 'terrain'), (53, 58, 'terrain'), (54, 58, 'terrain'), (57, 49, 'terrain'), (56, 47, 'terrain'), (55, 47, 'terrain'), (55, 48, 'terrain'), (55, 49, 'terrain'), (56, 49, 'terrain'), (57, 47, 'terrain'), (52, 66, 'hazard'), (54, 66, 'hazard'), (56, 66, 'hazard'), (60, 66, 'hazard'), (58, 66, 'hazard'), (54, 59, 'terrain'), (51, 58, 'terrain'), (50, 58, 'terrain'), (49, 58, 'terrain'), (48, 58, 'terrain'), (47, 58, 'terrain'), (46, 58, 'hazard'), (44, 58, 'hazard'), (58, 48, 'hazard'), (60, 48, 'hazard'), (56, 48, 'hazard'), (53, 59, 'terrain'), (52, 59, 'terrain')]
,
[(59, 46, 'terrain'), (60, 46, 'terrain'), (58, 46, 'terrain'), (57, 46, 'terrain'), (56, 46, 'terrain'), (55, 46, 'terrain'), (54, 46, 'terrain'), (53, 46, 'terrain'), (53, 59, 'terrain'), (49, 51, 'hazard'), (51, 51, 'hazard'), (53, 51, 'hazard'), (53, 45, 'terrain'), (60, 78, 'terrain'), (59, 78, 'terrain'), (58, 78, 'terrain'), (54, 78, 'terrain'), (53, 78, 'terrain'), (55, 78, 'terrain'), (56, 78, 'terrain'), (57, 78, 'terrain'), (53, 76, 'terrain'), (53, 77, 'terrain'), (53, 75, 'terrain'), (53, 66, 'hazard'), (51, 66, 'hazard'), (49, 66, 'hazard'), (53, 60, 'terrain'), (54, 60, 'terrain'), (55, 60, 'terrain'), (56, 60, 'terrain'), (57, 60, 'terrain'), (58, 60, 'terrain'), (59, 60, 'terrain'), (60, 60, 'terrain'), (53, 58, 'terrain')]
,
[(55, 51, 'terrain'), (56, 51, 'terrain'), (57, 51, 'terrain'), (51, 44, 'terrain'), (52, 44, 'terrain'), (53, 44, 'terrain'), (54, 51, 'hazard'), (50, 44, 'hazard'), (49, 51, 'terrain'), (49, 52, 'terrain'), (49, 53, 'terrain'), (49, 54, 'terrain'), (47, 57, 'hazard'), (42, 57, 'hazard'), (48, 59, 'hazard'), (50, 61, 'hazard'), (43, 63, 'hazard'), (49, 66, 'hazard'), (52, 63, 'terrain'), (52, 64, 'terrain'), (52, 66, 'terrain'), (52, 67, 'terrain'), (52, 68, 'terrain'), (52, 69, 'terrain'), (52, 65, 'terrain'), (53, 70, 'hazard'), (55, 70, 'hazard'), (57, 70, 'hazard'), (59, 70, 'hazard'), (52, 70, 'terrain')]
,
[(60, 56, 'terrain'), (59, 56, 'terrain'), (58, 56, 'terrain'), (57, 56, 'terrain'), (56, 56, 'terrain'), (55, 56, 'terrain'), (54, 56, 'terrain'), (53, 56, 'terrain'), (52, 56, 'terrain'), (51, 56, 'terrain'), (50, 56, 'terrain'), (49, 56, 'terrain'), (57, 53, 'hazard'), (55, 53, 'hazard'), (53, 53, 'hazard'), (48, 56, 'hazard'), (46, 56, 'hazard'), (44, 56, 'hazard'), (42, 56, 'hazard'), (52, 53, 'terrain'), (51, 53, 'terrain'), (50, 53, 'terrain'), (49, 53, 'terrain'), (48, 53, 'terrain'), (47, 53, 'terrain'), (46, 53, 'terrain'), (45, 53, 'terrain'), (44, 53, 'terrain'), (43, 53, 'terrain'), (42, 53, 'terrain'), (37, 63, 'hazard'), (39, 63, 'hazard'), (41, 63, 'hazard'), (43, 63, 'hazard'), (45, 63, 'hazard'), (47, 63, 'hazard'), (49, 63, 'hazard'), (51, 63, 'hazard'), (52, 58, 'hazard'), (51, 57, 'hazard'), (52, 62, 'hazard')]
,
[(56, 49, 'terrain'), (55, 49, 'terrain'), (54, 49, 'terrain'), (54, 50, 'terrain'), (54, 51, 'terrain'), (60, 60, 'hazard'), (52, 60, 'hazard'), (57, 60, 'hazard'), (49, 60, 'hazard'), (60, 68, 'terrain'), (58, 68, 'terrain'), (54, 68, 'terrain'), (52, 68, 'terrain'), (48, 68, 'terrain'), (46, 68, 'terrain'), (43, 60, 'hazard'), (42, 60, 'hazard'), (41, 60, 'hazard'), (44, 60, 'hazard'), (48, 58, 'terrain'), (48, 57, 'terrain'), (48, 56, 'terrain'), (48, 55, 'terrain'), (48, 54, 'terrain'), (48, 53, 'hazard'), (44, 53, 'terrain'), (39, 53, 'terrain'), (39, 54, 'terrain'), (44, 68, 'hazard'), (56, 68, 'terrain'), (50, 68, 'terrain'), (58, 60, 'hazard'), (59, 60, 'hazard'), (50, 60, 'hazard'), (51, 60, 'hazard'), (38, 55, 'terrain'), (38, 56, 'terrain')]
,
[(56, 51, 'terrain'), (51, 50, 'terrain'), (51, 51, 'terrain'), (51, 52, 'terrain'), (46, 54, 'terrain'), (46, 53, 'terrain'), (46, 52, 'terrain'), (46, 51, 'terrain'), (46, 50, 'terrain'), (46, 49, 'terrain'), (46, 48, 'terrain'), (40, 62, 'terrain'), (41, 62, 'terrain'), 
(42, 62, 'terrain'), (43, 62, 'terrain'), (38, 62, 'terrain'), (39, 62, 'terrain'), (43, 70, 'hazard'), (37, 62, 'hazard'), (36, 62, 'hazard'), (45, 69, 'hazard'), (47, 68, 'hazard'), (49, 67, 'hazard'), (51, 66, 'hazard'), (53, 65, 'hazard'), (55, 64, 'hazard'), (57, 63, 'hazard'), (59, 62, 'hazard')]
,
[(56, 58, 'terrain'), (55, 58, 'terrain'), (54, 58, 'terrain'), (53, 58, 'terrain'), (52, 58, 'terrain'), (51, 56, 'terrain'), (50, 56, 'terrain'), (49, 56, 'terrain'), (48, 56, 'terrain'), (47, 55, 'terrain'), (47, 54, 'terrain'), (47, 53, 'terrain'), (46, 53, 'terrain'), (45, 53, 'terrain'), (51, 57, 'terrain'), (57, 59, 'terrain'), (58, 59, 'terrain'), (59, 59, 'terrain'), (60, 59, 'terrain'), (44, 55, 'terrain'), (44, 54, 'terrain'), (44, 56, 'terrain'), (45, 57, 'terrain'), (45, 58, 'terrain'), (46, 59, 'terrain')]
,
[(60, 47, 'terrain'), (57, 47, 'terrain'), (55, 47, 'terrain'), (54, 47, 'terrain'), (59, 47, 'terrain'), (53, 48, 'terrain'), (57, 49, 'terrain'), (59, 49, 'terrain'), (60, 49, 'terrain'), (56, 47, 'terrain'), (58, 47, 'terrain'), (58, 49, 'terrain'), (55, 49, 'terrain'), 
(54, 49, 'terrain'), (53, 49, 'terrain'), (53, 47, 'terrain'), (56, 49, 'terrain'), (49, 58, 'terrain'), (49, 59, 'terrain'), (50, 58, 'terrain'), (43, 70, 'terrain'), (44, 70, 'terrain'), (45, 70, 'terrain'), (46, 70, 'terrain'), (42, 70, 'hazard'), (41, 70, 'hazard'), (48, 77, 'terrain'), (48, 78, 'terrain'), (48, 79, 'terrain'), (48, 80, 'terrain'), (49, 80, 'hazard'), (51, 80, 'hazard'), (53, 80, 'hazard'), (55, 80, 'hazard'), (57, 80, 'hazard'), (59, 80, 'hazard'), (43, 71, 'hazard'), (44, 71, 'hazard'), (45, 71, 'hazard')]
,
[(57, 50, 'terrain'), (58, 50, 'terrain'), (58, 51, 'terrain'), (54, 50, 'terrain'), (53, 50, 'terrain'), (53, 51, 'terrain'), (58, 54, 'terrain'), (57, 55, 'terrain'), (58, 55, 'terrain'), (54, 55, 'terrain'), (53, 55, 'terrain'), (53, 54, 'terrain'), (49, 59, 'terrain'), (48, 60, 'terrain'), (47, 60, 'terrain'), (46, 61, 'terrain'), (38, 57, 'terrain'), (39, 58, 'terrain'), (40, 58, 'terrain'), (41, 58, 'terrain'), (33, 62, 'terrain'), (34, 62, 'terrain'), (34, 63, 'terrain'), (30, 62, 'terrain'), (29, 62, 'terrain'), (29, 63, 'terrain'), (29, 66, 'terrain'), (29, 67, 'terrain'), (30, 67, 'terrain'), (33, 67, 'terrain'), (34, 67, 'terrain'), (34, 66, 'terrain'), (54, 85, 'terrain'), (54, 84, 'terrain'), (54, 83, 'terrain'), (54, 86, 'terrain'), (54, 82, 'terrain'), (54, 81, 'terrain'), (55, 85, 'hazard'), (57, 85, 'hazard'), (59, 85, 'hazard'), (25, 72, 'hazard'), (27, 72, 'hazard'), (29, 72, 'hazard'), (31, 72, 'hazard'), (33, 72, 'hazard'), (35, 72, 'hazard'), (37, 72, 'hazard'), (39, 72, 'hazard'), (41, 72, 'hazard'), (43, 72, 'hazard'), (45, 72, 'hazard'), (47, 72, 'hazard'), (45, 62, 'terrain'), (44, 65, 'hazard'), (42, 65, 'hazard')]

]

